PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://kongbhumi:kongbhumi123@swpracticecluster.wqpltih.mongodb.net/vacQ?retryWrites=true&w=majority

JWT_SECRET = asdfjk;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SQL_PASS = "12345678"